REACT_APP_API_URL=http://localhost:3001
REACT_APP_ENVIRONMENT=development
REACT_APP_COMPANY_NAME=Terras Paraguay
REACT_APP_WHATSAPP_NUMBER=+595971123456
REACT_APP_CONTACT_EMAIL=contato@terrasparaguay.com