REACT_APP_API_URL=https://api.terrasparaguay.com
REACT_APP_ENVIRONMENT=production
REACT_APP_COMPANY_NAME=Terras Paraguay
REACT_APP_WHATSAPP_NUMBER=+595971123456
REACT_APP_CONTACT_EMAIL=contato@terrasparaguay.com